<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReceptAppen2.Views.RecipeDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ReceptAppen2.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodel:RecipeDetailsViewModel">
    <ScrollView>

        <Grid RowDefinitions="Auto, Auto , Auto, Auto, Auto" RowSpacing="20"
              ColumnDefinitions="Auto, Auto">
            <!--  BILD  -->
            <Image
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="400"
                WidthRequest="400"
                HorizontalOptions="Start"
                Source="{Binding ImageUrl}" />

            <ListView ItemsSource="{Binding Ingredientgroups}" Grid.Row="0" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:RecipeDetailsViewModel">
                        <ViewCell>
                            <Label
                                    HorizontalOptions="End"
                                    Text="{Binding .}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--  INGREDIENTS  -->
            <ListView ItemsSource="{Binding Ingredients}" Grid.Row="1" Grid.Column="2">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:RecipeDetailsViewModel">
                        <ViewCell>
                            <Label
                                    HorizontalOptions="End"
                                    Text="{Binding .}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ScrollView>
</ContentPage>