<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReceptAppen2.Views.RecipeSearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ReceptAppen2.Models"
    xmlns:viewmodel="clr-namespace:ReceptAppen2.ViewModels"
    x:DataType="viewmodel:SearchRecipeViewModel"
    Title="RecipeSearchPage">
    <Grid
        Padding="10"
        ColumnDefinitions="*, *"
        RowDefinitions="Auto, Auto, *, Auto">
        <HorizontalStackLayout>
            <Label
                Style="{StaticResource LargeLabel}"
                Text="Sök"
                TextColor="{StaticResource Primary}" />
            <Label
                Style="{StaticResource LargeLabel}"
                Text=" Recept"
                TextColor="{StaticResource Accent}" />
        </HorizontalStackLayout>


        <!--  SKAPA SEARCHBAR  -->
        <Entry
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Placeholder="Sök recept"
            Text="{Binding SearchPhrase}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding SearchCommand}"
            Style="{StaticResource ButtonOutline}"
            Text="Sök" />



        <!--  Rullningslist  -->
        <CollectionView
            Grid.Row="2"
            Margin="0,8"
            ItemsSource="{Binding Recipes}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Recipe">
                    <Border
                        MaximumHeightRequest="150"
                        MinimumHeightRequest="150"
                        Stroke="#efefef">
                        <Grid MinimumWidthRequest="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <!--  BILD PÅ MAT  -->
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="150"
                                HorizontalOptions="Start"
                                Source="{Binding ImageUrl}"
                                WidthRequest="150" />

                            <Grid
                                Grid.Column="1"
                                Padding="5"
                                MinimumWidthRequest="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Title  -->
                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource MediumLabel}"
                                    Text="{Binding Title, StringFormat='{0}'}" />

                                <!--  Beskrivning  -->
                                <Label
                                    Grid.Row="1"
                                    Padding="0,8,0,0"
                                    Style="{StaticResource SmallLabel}"
                                    Text="{Binding IngredientCount, StringFormat='Antal ingredienser {0}'}" />

                                <!--  Lista  -->
                                <FlexLayout
                                    Grid.Row="3"
                                    Padding="3"
                                    AlignContent="SpaceEvenly"
                                    AlignItems="Start"
                                    BindableLayout.ItemsSource="{Binding IngredientGroups}"
                                    FlexLayout.Grow="1"
                                    Wrap="Wrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="model:Ingredientgroup">
                                            <Label
                                                Grid.Row="2"
                                                Padding="2"
                                                Style="{StaticResource SmallLabel}"
                                                Text="{Binding GroupName}" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>

                                <!--  En till lista  -->
                            </Grid>
                        </Grid>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>