<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReceptAppen2.Views.UserMainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ReceptAppen2.ViewModels"
    Title="Mina Sidor"
    x:DataType="viewmodel:UserMainPageViewModel">

    <Grid
            Padding="10"
            ColumnDefinitions="*, *"
            RowDefinitions="Auto, Auto, *, Auto">
        <!--  Överskrift och LoginKnapp  -->
        <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LargeLabel}"
                    Text="{Binding User.FirstName}"
                    TextColor="{StaticResource Primary}" />
            <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LargeLabel}"
                    Text="{Binding User.LastName, StringFormat=' {0}'}"
                    TextColor="{StaticResource Accent}" />
        </HorizontalStackLayout>

        <FlexLayout  Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">

            <Grid
            ColumnDefinitions="0, 80, 80, 50*"
            RowDefinitions="0, Auto, Auto, Auto, 50*"
            Padding="10"
            RowSpacing="10"
            ColumnSpacing="10">

                <Button 
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Receptsök">
                </Button>
                
            </Grid>
        </FlexLayout>
</ContentPage>